[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
memory_limit = 4096M
max_execution_time = 300
max_input_time = 300

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File Uploads and Post Size ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
post_max_size = 200M
upload_max_filesize = 200M

; Realpath Cache
realpath_cache_size = 16384k
realpath_cache_ttl = 1200

; Output Buffering
output_buffering = On

;;;;;;;;;;;;;;;;;;;;
; Session Handling ;
;;;;;;;;;;;;;;;;;;;;
session.gc_maxlifetime = 86400      
session.cookie_lifetime = 86400
session.gc_probability = 1
session.gc_divisor = 1000
session.save_path = "/var/lib/php/sessions"

;;;;;;;;;;;;;;;;;;;;
; Security and Safety ;
;;;;;;;;;;;;;;;;;;;;
disable_functions = exec,passthru,shell_exec,system

;;;;;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;;;;;
file_uploads = On

;;;;;;;;;;;;;;;;;;;;
; Error Handling and Logging ;
;;;;;;;;;;;;;;;;;;;;
log_errors = On
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
xdebug.mode=off

;;;;;;;;;;;;;;;;;;;;
; Other Settings ;
;;;;;;;;;;;;;;;;;;;;
; Add any other settings you might need for your specific application

; Hide X-Powered-By header
expose_php = Off

buffer-size = 65535

request_terminate_timeout = 0
